/*-----------------------------------*\
  #UTILITY
\*-----------------------------------*/











/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

/* Icon button */


/* Button */


/* Badge */


/* Tab navigation */


/* Search box */


/* Card */


/* Follower card */


/* Repository card */


/* Skeleton */

.avatar-skeleton {
  width: 160px;
  height: 160px;
  border-radius: var(--radius-circle);
  background-color: var(--alpha-10);
}

.title-skeleton,
.text-skeleton {
  border-radius: var(--radius-pill);

}

.title-skeleton {
  max-width: 100px;
  width: 100%;
  height: 24px;
  background-color: var(--alpha-10);
}

.text-skeleton {
  background-color: var(--alpha-5);
  height: 16px;
}

.profile-skeleton .title-skeleton {
  margin-block: 24px;
}

.profile-skeleton .text-skeleton {
  margin-block-start: 12px;
}

.profile-skeleton .text-1 {
  width: 55%;
}

.profile-skeleton .text-3 {
  width: 70%;
}

.skeleton {
  position: relative;
  overflow: hidden;
}

.skeleton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, transparent, var(--alpha-5), transparent);
  animation: skeleton-loading 1.5s linear infinite;
}

@keyframes skeleton-loading {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(200%);
  }
}

.repo-skeleton,
.follower-skeleton {
  background-color: var(--alpha-5);
}

.repo-skeleton .text-1 {
  margin-block: 12px;
}

.repo-skeleton .text-2 {
  width: 70%;
}

.repo-skeleton .card-footer {
  display: flex;
  gap: 16px;
  border-block-start: 1px solid var(--alpha-5);
}

.repo-skeleton .card-footer .text-skeleton {
  max-width: 56px;
  flex-grow: 1;
}

.follower-skeleton {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 16px;
}

.follower-skeleton .avatar-skeleton {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}



/*-----------------------------------*\
  #SKIP TO CONTENT
\*-----------------------------------*/
.skip-to-content {
  position: fixed;
  top: 4px;
  left: 4px;
  height: 50px;
  display: grid;
  place-items: center;
  background-color: var(--on-background);
  padding-inline: 24px;
  color: var(--background);
  font-size: var(--label-1);
  font-weight: var(--weight-medium);
  border-radius: var(--radius-8);
  outline-offset: 2px;
  opacity: 0;
  pointer-events: none;
  z-index: 5;
}

.skip-to-content:focus-visible {
  opacity: 1;
  pointer-events: all;
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width:768px) {

  :root {
    --header-height: 80px
  }

  body {
    padding-block: calc(var(--header-height) + 16px) 32px;
  }

  .container {
    padding-inline: 36px;
  }

  .card {
    --spacing: 24px;
  }

  .avatar-skeleton {
    width: 200px;
    height: 200px;
  }

  .search-btn,
  .search-toggler {
    display: none;
  }

  .search-box .leading-icon,
  .search-btn .label-1,
  .header:not(.search-active) .search-box {
    display: block;
  }

  .search-box {
    flex-grow: 0 !important;
    width: 40% !important;
  }

  .search-box .leading-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }

  .search-field {
    padding-inline: 56px 88px;
  }

  .search-btn {
    width: max-content;
    padding-inline: 16px;
  }

  .header-serach {
    max-width: 360px;
  }


  .main .container {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 36px;
    align-items: flex-start;
  }

  .profile :where(.avatar-circle, .avatar-rounded) {
    width: 200px;
  }

  .profile {
    margin-block-end: 0;
    position: sticky;
    top: calc(var(--header-height) + 16px);
  }

  .profile .footer {
    display: block;
    margin-block-start: 24px;
  }

  .tab-container .tab-list {
    margin-inline: 0;
    padding-inline: 0;
  }

  footer.footer {
    display: none;
  }
}


@media (min-width:992px) {

  .container {
    padding-inline: 32px;
  }

  .avatar-skeleton {
    width: 280px;
    height: 280px;
  }

  /* profile */

  .main .container {
    grid-template-columns: 280px 1fr;
  }

  .profile :where(.avatar-circle, .avatar-rounded) {
    width: 280px;
  }
}

@media (min-width:1080px) {
  .tab-panel .card {
    max-width: calc(50% - 8px);
  }
}